# .env
BOT_TOKEN=
WEBHOOK_URL=
PORT=

# База данных
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=

# Crypto Pay API
CRYPTO_PAY_API_TOKEN=
CRYPTO_PAY_API_URL=
TELEGRAM_BOT_USERNAME=

OPENAI_API_KEY=