# .env
BOT_TOKEN=7660420110:AAHUpgOhwOcuOevMx8-2YRrNzqslLWaY79U
WEBHOOK_URL=https://campbell-affiliated-james-george.trycloudflare.com
PORT=3000

# База данных
DB_USER=postgres
DB_HOST=localhost
DB_NAME=lawyer_bot
DB_PASSWORD=
DB_PORT=5432

# Crypto Pay API
CRYPTO_PAY_API_TOKEN=368742:AAcoHRg3zPG8awK7BvEgpK2hDgMIv0GWhGn
CRYPTO_PAY_API_URL=https://pay.crypt.bot/api
TELEGRAM_BOT_USERNAME=owlJurist_bot